# TianyeSample

./: pom.xml
lib/: avro-toolの使い方.txt  input.avsc  output.avsc  user.avsc
lib/org/apache/avro/example/bean/: C001.java  C022.java  C122.java  C201.java  CanData.java  InputCanInfo.java  OutputCanInfo.java
src/main/java/sample/avro/bean/: C001.java  C022.java  C122.java  C201.java  CanData.java  GenericMain.java  InputCanInfo.java  OutputCanInfo.java  User.java
src/main/java/sample/avro/custom/avro/inputformat/: ConvertAvroHelper.java  CustomAvroContainerInputFormat.java  CustomAvroGenericRecordReader.java
src/main/java/sample/avro/org/apache/avro/example/: SpecificGenerateData.java  SpecificMain.java
src/main/java/sample/avro/spark_avro/: AvroCompatibleKryoRegistrator.java  AvroReder2UtilsDriver.java  AvroRederDriver.java  AvroRederInputFormatDriver.java  AvroSchemaMapper.java  AvroUtils.java  MyKryoRegistrator.java  SparkAvroLoader.java  SparkAvroSaver.java  canInfo.avsc  canInfo.java
src/main/java/sample/kafka/consumer/: DemoConsumer.java
src/main/java/sample/kafka/consumer/high_level/: App.java  Consumer.java  ConsumerConfigFactory.java  ConsumerConnectorFactory.java  ConsumerExecutor.java  ConsumerFactory.java  ExecutorServiceFactory.java  MessageStreamFactory.java  README.md  TestConsumer.java  TestConsumerFactory.java  ZkOffsetReseter.java
src/main/java/sample/kafka/consumer/low_level/: Consumer.java  FileProducer.java  IService.java  Producer.java  README.md
src/main/java/sample/kafka/consumer/low_level/offset/: OffsetController.java  OffsetException.java  RedisOffsetController.java  RocksdbOffsetController.java  ZKOffsetController.java
src/main/java/sample/kafka/consumer/low_level/support/: ConsumerConfig.java  ConsumerRecord.java  JedisHelper.java  KafkaBroker.java  KafkaPartitions.java  ZKUtils.java
src/main/java/sample/kafka/kafka_streams/: README.md
src/main/java/sample/kafka/partitioner/: HashPartitioner.java  RoundRobinPartitioner.java
src/main/java/sample/kafka/producer/: ProducerDemo.java
src/main/java/sample/redis/: RedisConnectionUtils.java
src/main/java/sample/spark/kafka/: README.md
src/main/java/sample/spark/streaming/: CanInfoBean.java  ChangeDataOutputFunction.java  ChangeDataStreamingFunction.java  JavaQueueStream.java  JavaStatefulNetworkWordCount.java  TelegramInfoHash.java  Unit.java  WindowBasedTopWord.java  WindowStreamingDriver.java
src/main/java/sample/spark/streaming/direct_kafka/: README.md  StreamingEngine.java
src/main/java/sample/spark/streaming/direct_kafka/core/: AbstractSparkLayer.java  Functions.java  KafkaManager.java  ProcessStreamingData.java  UpdateOffsetsFn.java
src/main/java/sample/spark/streaming/direct_kafka/utils/: CommandLineOptionsHandler.java  ConfigLoader.java  ConnectionManager.java  StreamingConfig.java
src/main/java/sample/spark/streaming/spark/avro/: AvroRederDriver.java  AvroSchemaMapper.java  AvroWriterDriver.java  SortWithinTeregramWithinPartitions.java  canInfo.avsc
src/main/java/sample/thread/: UnsafeTask.java  UnsafeTaskTest.java
src/main/java/test/: Test.java
src/test/java/sample/avro/custom/avro/inputformat/: CustomAvroContainerInputFormatTest.java
