#kafka
kafka.hosts=192.168.180.73,192.168.180.74,192.168.180.75
kafka.port=9092
kafka.topic.name=zxc
kafka.consumer.client.name=kira_test
kafka.consumer.interval=60000

#zookeeper
zookeeper.connect=192.168.180.73,192.168.180.74,192.168.180.75
zookeeper.session.timeout.ms=10000
zookeeper.connection.timeout.ms=10000
kafka.custom.consumer.path=/tmp/kira/kafka-offset