redis.server.host = 192.168.180.154
redis.server.port = 6379

redis.maxActive = 16
redis.maxIdle = 16
redis.minIdle = 1
redis.maxWait = 30000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = 3
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.whenExhaustedAction = 1
redis.timeout = 5000